{
  "name": "pp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@mapbox/mapbox-gl-geocoder": "^4.7.2",
    "@sweetalert2/ngx-sweetalert2": "^10.0.0",
    "bootstrap": "^4.6.0",
    "crypto-js": "^4.1.1",
    "mapbox-gl": "^2.4.0",
    "ng-zorro-antd": "^12.0.1",
    "ngx-toastr": "^14.1.0",
    "rxjs": "~6.6.0",
    "secure-web-storage": "^1.0.2",
    "sweetalert2": "^11.1.2",
    "toastr": "^2.1.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.0",
    "@angular/cli": "~12.2.0",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.6",
    "@types/mapbox__mapbox-gl-geocoder": "^4.7.1",
    "@types/mapbox-gl": "^2.4.0",
    "@types/node": "^12.20.20",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
